.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  justify-content: center;
  align-content: center;
  align-items: center;
}

.card {
  display: flex;
  list-style-type: none;
  position: relative;
  width: 450px;
  height: 450px;
  margin: 2rem 0;

  &__img {
    position: absolute;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    padding: 0 1rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);

    &-like {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      border: none;
      border-radius: 50%;
      background-color: #cdaa7d;
      &:hover {
        background-color: #8e632f;
      }
      &:active {
        background-color: #c00d3a;
      }
    }
  }
}
